{
  "name": "Seelenraum — deine tägliche Praxis",
  "short_name": "Seelenraum",
  "description": "Dein ruhiger Ort für jeden Tag: tägliche spirituelle Impulse, geführte Reisen, Affirmationen und Atempausen.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "seelenraum-app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ede7",
  "theme_color": "#8a76a8",
  "categories": ["lifestyle", "health", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
